# MongoDB connection URI
MONGO_DB_URI=mongodb+srv://prakhar4474:jinkazama@cluster0.cocxffp.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# JWT secret key
JWT_SECRET=eb88d1a8302a4d1e6bf3112edb72eff27a526f772084512599a498f027f2d1e2bf3553432d28fa1e6f2d5adb240401cf3a972545c75eb6979348196e26caba65

# Port for backend server
PORT=5000

# Client URL (for CORS)
CLIENT_URL=http://localhost:3000

# Email configuration (optional, if using email features)
EMAIL_HOST=smtp.example.com
EMAIL_PORT=587
EMAIL_USER=your_email@example.com
EMAIL_PASS=your_email_password